This registration form is for a travel company called Travel Times.
The page has a header which display the company logo and date.
Then the registration for has multiple elements that will help Travel Time find the perfect travel plans for the customers

It will include:
Personal Information
    *Name(first,last, mi)
    *address
    *city, state, Zipcode
    *contact info
        -phone, email
    *date of Birth
    *social security
    *US citizen?
Travel info 
    *Travel Description
    *Interested Travel Destinations
    *Budget
Account info
    *User ID/Password 

The submit button will lead the user to a thank you page.
The clear form will reset the for and clear the data

The footer will have the company name and address
In addtion, there will be a contact us section and also a facebook and twitter links to the site

Describe to me what you are particularly happy with that you got working:
I am happy with all the inputs and questions my form has. The color scheme is also nice in my opinion. 
Also tell me what you DIDN'T YET get working.
I need to work on improving the look of the website. I will have to mess around with the formating and css to fix some things. 


    